<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFlashcard">

    <TextView
        android:id="@+id/a_flashcards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/a_flashcards"
        android:textColor="@color/prim_text"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/flashcard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/flashcard"
        android:onClick="flipCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        />

    <TextView
        android:id="@+id/top_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/py_flashcards"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/flashcard"
        app:layout_constraintEnd_toEndOf="@id/flashcard"
        app:layout_constraintBottom_toBottomOf="@id/cc_guideline"
        app:layout_constraintTop_toTopOf="@id/py_guideline"
        />

    <TextView
        android:id="@+id/bot_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/cc_flashcards"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/flashcard"
        app:layout_constraintEnd_toEndOf="@id/flashcard"
        app:layout_constraintTop_toTopOf="@id/cc_guideline"
        app:layout_constraintBottom_toBottomOf="@id/flashcard"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/py_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cc_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
